{
  "name": "mohio",
  "displayName": "Mohio Language",
  "description": "Syntax highlighting for the Mohio (.mho) language",
  "version": "0.1.0",
  "publisher": "particular-llc",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "mohio",
        "aliases": ["Mohio", "mohio"],
        "extensions": [".mho"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mohio",
        "scopeName": "source.mohio",
        "path": "./syntaxes/mohio.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "mohio",
        "path": "./snippets/mohio.code-snippets"
      }
    ]
  }
}
